# droid-persistence-lib

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
dpl-sample/: AndroidManifest.xml  project.properties
dpl-sample/res/values/: strings.xml
dpl-sample/src/org/dpl/sample/: MainActivity.java
droid-persistence-lib/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
droid-persistence-lib/res/values/: strings.xml
droid-persistence-lib/res/values-pt/: strings.xml
droid-persistence-lib/src/main/: AndroidManifest.xml
droid-persistence-lib/src/main/java/org/dpl/: DplProvider.java  TesteEntity.java  TesteProvider.java
droid-persistence-lib/src/main/java/org/dpl/adapter/: BaseCursorAdapter.java  CursorSpinnerAdapter.java  EnumSpinnerAdapter.java
droid-persistence-lib/src/main/java/org/dpl/annotation/: DplColumn.java  DplEnumList.java  DplIgnore.java  DplList.java  DplObject.java  DplTable.java
droid-persistence-lib/src/main/java/org/dpl/database/: DBHelper.java  DbMigrationHelper.java
droid-persistence-lib/src/main/java/org/dpl/entity/: ContentFiller.java  DataBaseAction.java  DplBaseEntity.java
droid-persistence-lib/src/main/java/org/dpl/security/: Criptografia.java  MD5.java
droid-persistence-lib/src/main/java/org/dpl/sync/: DplAuthenticator.java  DplBaseSyncService.java  DplSyncAdapter.java  DplSyncAdapterFinishReceiver.java  DplSyncService.java  DplTableObserver.java  ThreadPool.java
droid-persistence-lib/src/main/java/org/dpl/util/: EnumUtils.java  IOUtils.java
droid-persistence-lib/src/main/res/values/: strings.xml
droid-persistence-lib/src/org/dpl/: DplProvider.java  TesteEntity.java  TesteProvider.java
droid-persistence-lib/src/org/dpl/adapter/: BaseCursorAdapter.java  CursorSpinnerAdapter.java  EnumSpinnerAdapter.java
droid-persistence-lib/src/org/dpl/annotation/: DplColumn.java  DplEnumList.java  DplIgnore.java  DplList.java  DplObject.java  DplTable.java
droid-persistence-lib/src/org/dpl/database/: DBHelper.java  DbMigrationHelper.java
droid-persistence-lib/src/org/dpl/entity/: ContentFiller.java  DataBaseAction.java  DplBaseEntity.java
droid-persistence-lib/src/org/dpl/interfaces/: EnumInterface.java
droid-persistence-lib/src/org/dpl/security/: Criptografia.java  MD5.java
droid-persistence-lib/src/org/dpl/sync/: DplAuthenticatorService.java  DplSyncActionEnum.java  DplSyncAdapter.java  DplSyncAdapterFinishReceiver.java  DplSyncService.java  DplTableObserver.java
droid-persistence-lib/src/org/dpl/util/: EnumUtils.java  ResourcesUtil.java
gradle/wrapper/: gradle-wrapper.properties
